path.variable.kotlin_bundled=C\:\\Arquivos de Programas (x64)\\JetBrains\\IntelliJ IDEA Community Edition 2016.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\rodrigo_kassick\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false